#<properties resource="org/mybatis/example/config.properties">
#    <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
#    <property name="url" value="jdbc:mysql://localhost/world?"/>
#    <property name="username" value="root"/>
#    <property name="password" value="root"/>
#</properties>
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/world?useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=root